#init common client properties
#最大重连次数
maxRetries=3
#重连间隔时间，单位为s
retryInterval=3
#客户端处理线程数
workerGroupNum=1
#客户端链路读空闲检测时间
readIdleTime=5
#客户端链路写空闲检测时间
writeIdleTime=5
#
allIdleTime=5
#最大空闲时间
IdleTime=10
#长连接启用开关
longKeepAlive=false
#host,port
host=localhost
port=9898
#当客户端clientNoReceivedPongTimes次未收到服务端pong时断开连接并发起重连
NoReceivedPongTimes=3