# init common server properties
#服务端bossGroupNum默认线程池大小
bossGroupNum=3
#服务端workerGroupNum默认线程池大小
workerGroupNum=10
#初始化绑定端口
port=9898
#服务端空闲最大空闲时间，单位为s，服务端空闲时间=客户端无响应心跳重试次数*客户端空闲检测时间
maxIdleTime=10
#服务端读超时时间，单位为s
readTimeout=10
#服务端写超时时间，单位为s
writeTimeout=10
#缓存重发消息队列内存大小
cacheMemorySize=1024*2014
#缓存消息共享内存路径
cacheShareMemoryFilePath=default
#缓存消息共享内存文件名
cacheShareMemoryFileName=default
#消息优先级队列开关
priorityMessageQueue=true
#最大消息等级
priorityMaxValue=10
#最大空闲时间
maxIdleTimeSum=10
#服务端主动心跳开关，当为true时，服务端主动发起心跳ping，当连接N次未收到pong则关闭连接
serverPing=true
#服务端连续serverPingTimes次未收到pong则关闭连接
serverPingTimes=10
#当服务端clientNoReceivedPongTimes次未收到服务端pong时断开连接
NoReceivedPongTimes=3
#服务端空闲时间
readIdleTime=5
writeIdleTime=5
allIdleTime=5